{
 :users {
  "yeKFqj7rX" {:name "chen", :id "yeKFqj7rX", :nickname "chen", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "ripple"
  :files {
   "ripple.core" {
    :ns {
     :type :expr, :by "yeKFqj7rX", :at 1561886193520, :id "jhkp63ZE-i"
     :data {
      "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886193520, :text "ns", :id "_X2JZshpR7"}
      "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886193520, :text "ripple.core", :id "O0UTtLwdrH"}
      "r" {
       :type :expr, :by "yeKFqj7rX", :at 1561890422768, :id "wDSlF9ySRn"
       :data {
        "T" {:type :leaf, :by "yeKFqj7rX", :at 1561890429694, :text ":require-macros", :id "FxD2tO9h3"}
        "j" {
         :type :expr, :by "yeKFqj7rX", :at 1561890430237, :id "P4hnf9vDgh"
         :data {
          "T" {:type :leaf, :by "yeKFqj7rX", :at 1561890432032, :text "[]", :id "558PwKZv3B"}
          "j" {:type :leaf, :by "yeKFqj7rX", :at 1561890436144, :text "ripple.core", :id "NxC4jmQ5I"}
         }
        }
       }
      }
     }
    }
    :defs {
     "atom?" {
      :type :expr, :by "yeKFqj7rX", :at 1561887418467, :id "yIdw7elAfT"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887418467, :text "defn", :id "syz-T53-gn"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887418467, :text "atom?", :id "EItHes1G4p"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561887418467, :id "2sVLfYafJI"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887420462, :text "x", :id "WrbfINGmSQ"}
        }
       }
       "v" {
        :type :expr, :by "yeKFqj7rX", :at 1561887424877, :id "uQdATsQDtT"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887424877, :text "=", :id "WmuG0syCTH"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887424877, :text "Atom", :id "Dkq--0lQnT"}
         "r" {
          :type :expr, :by "yeKFqj7rX", :at 1561887424877, :id "6WKiVHSNMB"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887424877, :text "type", :id "LSPAQ1YDW8"}
           "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887424877, :text "x", :id "Bh4pogZuZS"}
          }
         }
        }
       }
      }
     }
     "observe-vars" {
      :type :expr, :by "yeKFqj7rX", :at 1561886485024, :id "IGHdEQF8oy"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886485024, :text "defn", :id "Sc7AKT3EAE"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886635989, :text "observe-vars", :id "mZZU4Hzy_S"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561886485024, :id "udS1hd-I_f"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886499216, :text "sources", :id "jpSX-msTc"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886508032, :text "f", :id "rVpfY6sRR"}
        }
       }
       "t" {
        :type :expr, :by "yeKFqj7rX", :at 1561887012823, :id "uEKkGvVLUw"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887012823, :text "assert", :id "Kx54HQLP6A"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561887012823, :id "DQOaX61l3A"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887012823, :text "every?", :id "fWnZa4WgjE"}
           "f" {:type :leaf, :by "yeKFqj7rX", :at 1561887418104, :text "atom?", :id "jByb0f0h5"}
           "r" {:type :leaf, :by "yeKFqj7rX", :at 1561887012823, :text "sources", :id "WxbDYi2te-"}
          }
         }
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561887012823, :text "\"All sources should be atoms.", :id "PsPTgqCSgg"}
        }
       }
       "v" {
        :type :expr, :by "yeKFqj7rX", :at 1561886641251, :id "vaTT2wN0S"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886662318, :text "let", :id "beb5wR7CC"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561886662710, :id "v16oI1c4y"
          :data {
           "5" {
            :type :expr, :by "yeKFqj7rX", :at 1561913430584, :id "TwFWiEiZN"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561913474044, :text "*prev-vars", :id "TwFWiEiZNleaf"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561913469679, :id "LwMPNhwH4"
              :data {
               "D" {:type :leaf, :by "yeKFqj7rX", :at 1561913472266, :text "atom", :id "MV0zRwZX5V"}
               "T" {
                :type :expr, :by "yeKFqj7rX", :at 1561913438354, :id "04nyo-0sy7"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561913438354, :text "map", :id "STt6_JpoRj"}
                 "j" {:type :leaf, :by "yeKFqj7rX", :at 1561913438354, :text "deref", :id "3zxwsBiCkM"}
                 "r" {:type :leaf, :by "yeKFqj7rX", :at 1561913438354, :text "sources", :id "oiU87NhPzB"}
                }
               }
              }
             }
            }
           }
           "D" {
            :type :expr, :by "yeKFqj7rX", :at 1561886876174, :id "GCKIhIVsr"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886879404, :text "*result", :id "GCKIhIVsrleaf"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561886879850, :id "avl-WNeXD"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886880481, :text "atom", :id "J1BUVDXa_D"}
               "j" {
                :type :expr, :by "yeKFqj7rX", :at 1561888063750, :id "Pkf3aFc65w"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561888063750, :text "apply", :id "KSAGtb9VpO"}
                 "j" {:type :leaf, :by "yeKFqj7rX", :at 1561888063750, :text "f", :id "Nunz8BxZ1z"}
                 "r" {:type :leaf, :by "yeKFqj7rX", :at 1561913538585, :text "@*prev-vars", :id "34ABj033Eh"}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :by "yeKFqj7rX", :at 1561886665826, :id "-9Gcb-BvGC"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886666625, :text "caller", :id "uy45QqzaOm"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561886667155, :id "K-wIEX28dq"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886668982, :text "fn", :id "RNrVqmlmBa"}
               "j" {
                :type :expr, :by "yeKFqj7rX", :at 1561886669289, :id "xLvbks9Pim"
                :data {}
               }
               "v" {
                :type :expr, :by "yeKFqj7rX", :at 1561913451890, :id "S7nGSgndS"
                :data {
                 "D" {:type :leaf, :by "yeKFqj7rX", :at 1561913453401, :text "let", :id "yY6Rv08M6k"}
                 "L" {
                  :type :expr, :by "yeKFqj7rX", :at 1561913454649, :id "y-TDCrChl"
                  :data {
                   "T" {
                    :type :expr, :by "yeKFqj7rX", :at 1561913454804, :id "TLXS3OSisn"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561913460699, :text "current-vars", :id "7csRMcz0XR"}
                     "j" {
                      :type :expr, :by "yeKFqj7rX", :at 1561913463565, :id "FVtqk-NSnp"
                      :data {
                       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561913463565, :text "map", :id "kwbkQmAgOS"}
                       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561913463565, :text "deref", :id "v3leCmHLFp"}
                       "r" {:type :leaf, :by "yeKFqj7rX", :at 1561913463565, :text "sources", :id "ELHaa0mA5D"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "T" {
                  :type :expr, :by "yeKFqj7rX", :at 1561913478717, :id "eFYcKmW5a"
                  :data {
                   "D" {:type :leaf, :by "yeKFqj7rX", :at 1561913497386, :text "when", :id "OTjbJ8LCgP"}
                   "L" {
                    :type :expr, :by "yeKFqj7rX", :at 1561913479484, :id "MBiTva9jD0"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561913480482, :text "not=", :id "W5Ia8wQYm6"}
                     "j" {:type :leaf, :by "yeKFqj7rX", :at 1561913484366, :text "current-vars", :id "8j6XdVW2e"}
                     "r" {:type :leaf, :by "yeKFqj7rX", :at 1561913489520, :text "@*prev-vars", :id "MxFZ6FeKm"}
                    }
                   }
                   "T" {
                    :type :expr, :by "yeKFqj7rX", :at 1561886903577, :id "uZ-dI1Nwo"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887434479, :text "reset!", :id "uZ-dI1Nwoleaf"}
                     "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886910721, :text "*result", :id "jeuwBmiKog"}
                     "r" {
                      :type :expr, :by "yeKFqj7rX", :at 1561886912105, :id "_PI4u56QaH"
                      :data {
                       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886914176, :text "apply", :id "W6UITfHle"}
                       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886914736, :text "f", :id "1xS49_-aGu"}
                       "r" {
                        :type :expr, :by "yeKFqj7rX", :at 1561886990537, :id "I7hEH6prx"
                        :data {
                         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886991700, :text "map", :id "R3ypKp9b6t"}
                         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886993337, :text "deref", :id "goW7fIrzm3"}
                         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561887005924, :text "sources", :id "jObamD3-B"}
                        }
                       }
                      }
                     }
                    }
                   }
                   "j" {
                    :type :expr, :by "yeKFqj7rX", :at 1561913500888, :id "9D-p_l5aFa"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561913517816, :text "reset!", :id "9D-p_l5aFaleaf"}
                     "j" {:type :leaf, :by "yeKFqj7rX", :at 1561913505789, :text "*prev-vars", :id "sQ8KUHcsSe"}
                     "r" {:type :leaf, :by "yeKFqj7rX", :at 1561913511712, :text "current-vars", :id "2AOlPhrOV"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "yeKFqj7rX", :at 1561886674827, :id "2pdQ91cJTa"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886681165, :text "doseq", :id "2pdQ91cJTaleaf"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561886681518, :id "OqIVEiTAE"
            :data {
             "T" {
              :type :expr, :by "yeKFqj7rX", :at 1561886681665, :id "-ywCdbPG6z"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886741732, :text "source", :id "x02x6Rd71Z"}
               "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886743678, :text "sources", :id "BfJTd4DS-y"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "yeKFqj7rX", :at 1561886747725, :id "mE7c_qrie"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886748966, :text "if", :id "mE7c_qrieleaf"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561886750827, :id "9NswdkfU0"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886752459, :text "atom?", :id "eZadj_zGna"}
               "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886758287, :text "source", :id "4EVEG-Q4J"}
              }
             }
             "r" {
              :type :expr, :by "yeKFqj7rX", :at 1561886758923, :id "81g50jPtAc"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886761487, :text "add-watch", :id "81g50jPtAcleaf"}
               "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886763550, :text "source", :id "bcHgxPzx0"}
               "r" {:type :leaf, :by "yeKFqj7rX", :at 1561886765696, :text ":observe", :id "tCxmY-SkSG"}
               "v" {:type :leaf, :by "yeKFqj7rX", :at 1561886774539, :text "caller", :id "zsx41BE_i"}
              }
             }
            }
           }
          }
         }
         "v" {:type :leaf, :by "yeKFqj7rX", :at 1561886899057, :text "*result", :id "CQjhzHwBhY"}
        }
       }
      }
     }
     "observe-vars-effect" {
      :type :expr, :by "yeKFqj7rX", :at 1561893065545, :id "t7Ohgf6ThH"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893065545, :text "defn", :id "og9wAZWEO9"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561893065545, :text "observe-vars-effect", :id "uy4-bSKwXS"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561893065545, :id "lFZvwhxIoX"
        :data {
         "D" {:type :leaf, :by "yeKFqj7rX", :at 1561893162720, :text "x0", :id "HpZg5SMMP"}
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893079996, :text "sources", :id "oOM8omWrD"}
         "v" {:type :leaf, :by "yeKFqj7rX", :at 1561893108229, :text "effect", :id "xJXI_G78f5"}
         "x" {:type :leaf, :by "yeKFqj7rX", :at 1561914350698, :text "detect", :id "E3Kxq7fg2v"}
        }
       }
       "t" {
        :type :expr, :by "yeKFqj7rX", :at 1561916453812, :id "hcJQCK1Niv"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561916453812, :text "assert", :id "-g5jT7oAQt"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561916453812, :id "greLwMUUtB"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561916453812, :text "every?", :id "c9HUQgvXAP"}
           "j" {:type :leaf, :by "yeKFqj7rX", :at 1561916453812, :text "atom?", :id "5-ytgkdDTA"}
           "r" {:type :leaf, :by "yeKFqj7rX", :at 1561916453812, :text "sources", :id "Jr3Or3OzUy"}
          }
         }
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561916505636, :text "\"sources should be atoms!", :id "Rm-TvQP_Zt"}
        }
       }
       "u" {
        :type :expr, :by "yeKFqj7rX", :at 1561916453812, :id "96Z58FmKs"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561916453812, :text "assert", :id "-g5jT7oAQt"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561916453812, :id "greLwMUUtB"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561916462286, :text "fn?", :id "c9HUQgvXAP"}
           "r" {:type :leaf, :by "yeKFqj7rX", :at 1561916468224, :text "effect", :id "Jr3Or3OzUy"}
          }
         }
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561916499768, :text "\"effect should be function!", :id "Rm-TvQP_Zt"}
        }
       }
       "uT" {
        :type :expr, :by "yeKFqj7rX", :at 1561916453812, :id "aL-RWuQRrF"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561916453812, :text "assert", :id "-g5jT7oAQt"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561916453812, :id "greLwMUUtB"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561916462286, :text "fn?", :id "c9HUQgvXAP"}
           "r" {:type :leaf, :by "yeKFqj7rX", :at 1561916480120, :text "detect", :id "Jr3Or3OzUy"}
          }
         }
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561916498250, :text "\"detect should be function!", :id "Rm-TvQP_Zt"}
        }
       }
       "v" {
        :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "zGxOc3Wigj"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "let", :id "MFJJe9sneS"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "E40muPcd5I"
          :data {
           "T" {
            :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "98KJdmyNwe"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "*result", :id "40n22y040D"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "GhuOzl2Nsf"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "atom", :id "2V3HkIqcTB"}
               "j" {:type :leaf, :by "yeKFqj7rX", :at 1561893164701, :text "x0", :id "CNxsjf_RER"}
              }
             }
            }
           }
           "b" {
            :type :expr, :by "yeKFqj7rX", :at 1561914283804, :id "MbjCo7IBC0"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914287172, :text "*prev-vars", :id "MbjCo7IBC0leaf"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561914287994, :id "kc1_m0tzZl"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914288586, :text "atom", :id "Ta1ifrmOE"}
               "j" {
                :type :expr, :by "yeKFqj7rX", :at 1561916303017, :id "J9cTamFP2C"
                :data {
                 "D" {:type :leaf, :by "yeKFqj7rX", :at 1561916305424, :text "doall", :id "DP1itZlpLD"}
                 "T" {
                  :type :expr, :by "yeKFqj7rX", :at 1561914289988, :id "8fa1DnOft"
                  :data {
                   "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914293428, :text "map", :id "4N-6DK6fYd"}
                   "j" {:type :leaf, :by "yeKFqj7rX", :at 1561914297601, :text "deref", :id "VT-SxNfHd"}
                   "r" {:type :leaf, :by "yeKFqj7rX", :at 1561914299195, :text "sources", :id "KdBAEdsVW9"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "ldpkqUEJJz9"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893196314, :text "modify!", :id "oC7fr8j5UAy"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "WcmpplqQka_"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "fn", :id "vqp8cOkJAJb"}
               "j" {
                :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "kN82omdBOfm"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893189785, :text "x", :id "DESkIQy4W"}
                }
               }
               "r" {
                :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "YM_vmO94nLU"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "reset!", :id "UtI5LbLvn5F"}
                 "j" {:type :leaf, :by "yeKFqj7rX", :at 1561893192543, :text "*result", :id "b8Fwfhc50E"}
                 "r" {:type :leaf, :by "yeKFqj7rX", :at 1561893192903, :text "x", :id "TYjKx6nPuU"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "yeKFqj7rX", :at 1561914238103, :id "6kd4ZYW_Fq"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914238401, :text "caller", :id "6kd4ZYW_Fqleaf"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561914238992, :id "ep4jkQEArN"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914239315, :text "fn", :id "sPmVRFuqS"}
               "j" {
                :type :expr, :by "yeKFqj7rX", :at 1561914239650, :id "3ZFoNQE8z"
                :data {}
               }
               "r" {
                :type :expr, :by "yeKFqj7rX", :at 1561914268792, :id "4tPpcfAtXu"
                :data {
                 "D" {:type :leaf, :by "yeKFqj7rX", :at 1561914269961, :text "let", :id "gLZOUM6P06"}
                 "L" {
                  :type :expr, :by "yeKFqj7rX", :at 1561914270471, :id "NSK2doov-z"
                  :data {
                   "T" {
                    :type :expr, :by "yeKFqj7rX", :at 1561914270802, :id "b1pHILCHP"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914273380, :text "current-vars", :id "Elyx7k1yxs"}
                     "j" {
                      :type :expr, :by "yeKFqj7rX", :at 1561914275907, :id "wY8jd4qzCc"
                      :data {
                       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914275907, :text "map", :id "4XWYbemfNy"}
                       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561914300708, :text "deref", :id "ZbvhrrmjRU"}
                       "r" {:type :leaf, :by "yeKFqj7rX", :at 1561914280323, :text "sources", :id "aYUHhRsRO-"}
                      }
                     }
                    }
                   }
                  }
                 }
                 "T" {
                  :type :expr, :by "yeKFqj7rX", :at 1561914250568, :id "uscpNn976"
                  :data {
                   "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914324230, :text "when", :id "uscpNn976leaf"}
                   "j" {
                    :type :expr, :by "yeKFqj7rX", :at 1561914325242, :id "JhAv7i8A6N"
                    :data {
                     "D" {:type :leaf, :by "yeKFqj7rX", :at 1561914326006, :text "and", :id "jzz0po8BC"}
                     "L" {
                      :type :expr, :by "yeKFqj7rX", :at 1561914326747, :id "fZDihJ8pV"
                      :data {
                       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914327988, :text "not=", :id "Fc18G2qL1s"}
                       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561914332299, :text "current-vars", :id "zGyHfPfVr"}
                       "r" {:type :leaf, :by "yeKFqj7rX", :at 1561914336152, :text "@*prev-vars", :id "h1dyk--DZ"}
                      }
                     }
                     "T" {
                      :type :expr, :by "yeKFqj7rX", :at 1561914251306, :id "XtK1kLBPn6"
                      :data {
                       "D" {:type :leaf, :by "yeKFqj7rX", :at 1561914358397, :text "apply", :id "oIh72iBWEx"}
                       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914353885, :text "detect", :id "0VI-o1o957"}
                       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561914362269, :text "current-vars", :id "4c0bjDuznP"}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "yeKFqj7rX", :at 1561914366908, :id "hyLCF0WUr"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914371490, :text "apply", :id "hyLCF0WUrleaf"}
                     "j" {:type :leaf, :by "yeKFqj7rX", :at 1561914373447, :text "effect", :id "2E4QxKkNx"}
                     "r" {
                      :type :expr, :by "yeKFqj7rX", :at 1561914413727, :id "gnudbyYYz"
                      :data {
                       "D" {:type :leaf, :by "yeKFqj7rX", :at 1561914414594, :text "cons", :id "ADy8aIjtEd"}
                       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914411519, :text "modify!", :id "Zl4gDUHcd"}
                       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561916432923, :text "current-vars", :id "GTueGCeW2"}
                      }
                     }
                    }
                   }
                   "v" {
                    :type :expr, :by "yeKFqj7rX", :at 1561915432331, :id "ghdu6jjjn6"
                    :data {
                     "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915434059, :text "reset!", :id "ghdu6jjjn6leaf"}
                     "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915439222, :text "*prev-vars", :id "DCaHv9_r-"}
                     "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915442648, :text "current-vars", :id "cb5MdVZZL"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "vxsWdCbeAKo"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "doseq", :id "2HCh7tZBWe1"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "Rl0UF2-CZtb"
            :data {
             "T" {
              :type :expr, :by "yeKFqj7rX", :at 1561893076268, :id "vgACm_KAy-t"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "source", :id "Ig89lvkFAbR"}
               "j" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "sources", :id "rA2XTsXIXdU"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "yeKFqj7rX", :at 1561914225191, :id "C8O9l6gU9"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914448131, :text "add-watch", :id "C8O9l6gU9leaf"}
             "j" {:type :leaf, :by "yeKFqj7rX", :at 1561914231540, :text "source", :id "-ktxz6gCkC"}
             "r" {:type :leaf, :by "yeKFqj7rX", :at 1561914234720, :text ":observe", :id "7-ZNVgFVN"}
             "v" {:type :leaf, :by "yeKFqj7rX", :at 1561914235995, :text "caller", :id "0ELB1V6oxQ"}
            }
           }
          }
         }
         "v" {:type :leaf, :by "yeKFqj7rX", :at 1561893076268, :text "*result", :id "NUT02poHUsp"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "yeKFqj7rX", :at 1561886193520, :id "xPe7_7Xf2d"
     :data {}
    }
   }
   "ripple.main" {
    :ns {
     :type :expr, :by "yeKFqj7rX", :at 1534483212338, :id "WD4drWEfD9"
     :data {
      "T" {:type :leaf, :by "yeKFqj7rX", :at 1534483212338, :text "ns", :id "jeg5aDS4Wa"}
      "j" {:type :leaf, :by "yeKFqj7rX", :at 1534483212338, :text "ripple.main", :id "Hvc4wCBXc4"}
      "r" {
       :type :expr, :by "yeKFqj7rX", :at 1534483679032, :id "nGyImxkqpB"
       :data {
        "T" {:type :leaf, :by "yeKFqj7rX", :at 1534483683346, :text ":require", :id "pV7hKeldu"}
        "r" {
         :type :expr, :by "yeKFqj7rX", :at 1561887048851, :id "uvggcaDVQE"
         :data {
          "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887048851, :text "[]", :id "8TDyb95tci"}
          "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887681713, :text "ripple.core", :id "CrIYwXEdB9"}
          "r" {:type :leaf, :by "yeKFqj7rX", :at 1561887048851, :text ":refer", :id "s3hX2n8krq"}
          "v" {
           :type :expr, :by "yeKFqj7rX", :at 1561887048851, :id "nX1wCBthOM"
           :data {
            "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887048851, :text "[]", :id "txtFxKUhu1"}
            "r" {:type :leaf, :by "yeKFqj7rX", :at 1561893253567, :text "defcomputed", :id "xMUqCM8tc"}
            "v" {:type :leaf, :by "yeKFqj7rX", :at 1561914977307, :text "observe-vars-effect", :id "3j6KojGWOz"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "*a" {
      :type :expr, :by "yeKFqj7rX", :at 1561887074426, :id "GIldfLWSP0"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887075955, :text "def", :id "Vpar6eIAZc"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887074426, :text "*a", :id "uKpbDKLlw4"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561887074426, :id "Se_aCiftuV"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887077850, :text "atom", :id "NYwlYp7pv"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887079503, :text "1", :id "DTlBu0w8q-"}
        }
       }
      }
     }
     "*a1" {
      :type :expr, :by "yeKFqj7rX", :at 1561915293821, :id "vg6ugl1jMS"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915295285, :text "def", :id "aZQFjC5bGX"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915293821, :text "*a1", :id "aUAl3ODB5m"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561915293821, :id "uDRMojM39w"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915300186, :text "atom", :id "YsUsTOgWq"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915300543, :text "1", :id "3M-7--8pUX"}
        }
       }
      }
     }
     "*a2" {
      :type :expr, :by "yeKFqj7rX", :at 1561915302776, :id "5ZEM18dE7x"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915305644, :text "def", :id "61AAyX63nn"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915302776, :text "*a2", :id "OUCz_6EhJA"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561915302776, :id "nA3pBjFgfI"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915306799, :text "atom", :id "Nx9jwvKZgw"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915307078, :text "2", :id "TFmn0OENLc"}
        }
       }
      }
     }
     "*a3" {
      :type :expr, :by "yeKFqj7rX", :at 1561915125143, :id "cKgi8Vv3v8"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915126192, :text "def", :id "hG6KBVwcm-"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915125143, :text "*a3", :id "lbkYS-8sES"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561915125143, :id "NnmqrJm8AJ"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915131853, :text "observe-vars-effect", :id "bsfgjRX2e"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561916521862, :text "nil", :id "3DpiK7T2E"}
         "r" {
          :type :expr, :by "yeKFqj7rX", :at 1561915148990, :id "5fFRm3BqJB"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915149531, :text "[]", :id "AOsD7kMk1"}
           "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915151861, :text "*a1", :id "gpvChYMLqR"}
           "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915154734, :text "*a2", :id "O-HSQN1fF"}
          }
         }
         "v" {
          :type :expr, :by "yeKFqj7rX", :at 1561915159691, :id "Hlt3Q4eKK"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915159955, :text "fn", :id "hjKCSAEHET"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561915160674, :id "D-pT2dLop"
            :data {
             "D" {:type :leaf, :by "yeKFqj7rX", :at 1561915185650, :text "got", :id "wlNMoWYETn"}
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915168815, :text "a1", :id "GTOgMtICbd"}
             "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915170071, :text "a2", :id "KzTlM-F6nt"}
            }
           }
           "r" {
            :type :expr, :by "yeKFqj7rX", :at 1561915205940, :id "rQRJnsh8HN"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915210248, :text "js/setTimeout", :id "rQRJnsh8HNleaf"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561915212681, :id "e3HuPs3YZ"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915212927, :text "fn", :id "KY4iES5-z"}
               "j" {
                :type :expr, :by "yeKFqj7rX", :at 1561915213438, :id "3_mpztiBEH"
                :data {}
               }
               "r" {
                :type :expr, :by "yeKFqj7rX", :at 1561915229539, :id "C2stk8Vto"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915224078, :text "got", :id "mEJ6CZPLU"}
                 "j" {
                  :type :expr, :by "yeKFqj7rX", :at 1561915230799, :id "1_WVX3R5Ul"
                  :data {
                   "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915231156, :text "+", :id "bd67hQA8g"}
                   "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915234608, :text "a1", :id "_ilWlwaYeP"}
                   "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915236557, :text "a2", :id "KZ0JtOOZ2M"}
                  }
                 }
                }
               }
              }
             }
             "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915218096, :text "2000", :id "Gyph5howMc"}
            }
           }
          }
         }
         "x" {
          :type :expr, :by "yeKFqj7rX", :at 1561915187412, :id "HX8owRlqxx"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915188210, :text "fn", :id "HX8owRlqxxleaf"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561915188593, :id "vqGGsVWSw"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915189573, :text "a1", :id "EnrAubXhNP"}
             "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915190616, :text "a1", :id "PFKvwcOz9E"}
            }
           }
           "v" {:type :leaf, :by "yeKFqj7rX", :at 1561916344752, :text "true", :id "NNckCbEFTT"}
          }
         }
        }
       }
      }
     }
     "*b" {
      :type :expr, :by "yeKFqj7rX", :at 1561887104925, :id "YwWJg99tkt"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887108064, :text "def", :id "WUez469gU0"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887104925, :text "*b", :id "Fev0FhV22t"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561887104925, :id "s19lZms53-"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561887109238, :text "atom", :id "YLyKS5hRE"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887111455, :text "2", :id "06BD16kL4"}
        }
       }
      }
     }
     "*c" {
      :type :expr, :by "yeKFqj7rX", :at 1561887106181, :id "g6wVecwqfW"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561893256576, :text "defcomputed", :id "UZX9BthbqM"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561887106181, :text "*c", :id "Pht-g3m_Hs"}
       "k" {
        :type :expr, :by "yeKFqj7rX", :at 1561892262981, :id "57gt4v5aq8"
        :data {
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561892262981, :text "*a", :id "VCtLwAiSre"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561892262981, :text "*b", :id "uyMusQMM9m"}
        }
       }
       "l" {
        :type :expr, :by "yeKFqj7rX", :at 1561892268524, :id "ScHIHrp4xc"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561892268524, :text "+", :id "VokziDLLrc"}
         "f" {:type :leaf, :by "yeKFqj7rX", :at 1561910575634, :text "%a", :id "fbkFCdTDb"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561910327626, :text "%b", :id "CUrBacAqW0"}
        }
       }
      }
     }
     "do-computed!" {
      :type :expr, :by "yeKFqj7rX", :at 1561915072974, :id "l-I63_pvyP"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915072974, :text "defn", :id "MEAmlrNDW-"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915072974, :text "do-computed!", :id "Sb6SBiplXy"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561915072974, :id "eg8p_ROQ9c"
        :data {}
       }
       "x" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "CgQ3J9-652"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "println", :id "-21mkLr3bk"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "\"c0", :id "uDxwLb6cxQ"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "@*c", :id "ksBMLusMc3"}
        }
       }
       "y" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "qIQhO6mjP5"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text ";", :id "WxxSneyLlh"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "add-watch", :id "5T3CGuZyYX"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "*c", :id "EhkdAiIu8Ft"}
         "v" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text ":start", :id "sMPyLXHR3GU"}
         "x" {
          :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "z8_ZmH8jNzu"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "fn", :id "Kd_tvdkUlxH"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "44kRrDa7g2O"
            :data {}
           }
           "r" {
            :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "AWcPMsGW0E3"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "println", :id "djpTs66UJCu"}
             "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "\"c", :id "oXLP1Hw6U4P"}
             "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "@*c", :id "yWcQRF9_cHR"}
            }
           }
          }
         }
        }
       }
       "yT" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "pjFtQtEUMHN"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "reset!", :id "Fb8orvHH-qq"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "*a", :id "NECu68zFZfv"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "2", :id "YZTS1ZfHU0w"}
        }
       }
       "yj" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "f4Vffs6Mmk8"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "println", :id "Lf0UB1q8L_u"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "\"c0", :id "S5sCVGyxfuJ"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "@*c", :id "QXQ6dheGoEg"}
        }
       }
       "yr" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "TTLvtgd6VzW"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "reset!", :id "_pgsdxIJk0Z"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "*a", :id "NkCJPlbQbME"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "2", :id "DdrCLHq8-QK"}
        }
       }
       "yv" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "1yGcNx5ODuj"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "println", :id "JTNopeutJyU"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "\"c0", :id "JSKd_6F85GM"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "@*c", :id "ieqk3MEPEqb"}
        }
       }
       "yx" {
        :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "ECDcH_PDxzC"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text ";", :id "D-Fqxx4fHG_"}
         "j" {
          :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "VsX78-US3x5"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "macroexpand", :id "O1Fd4UXO2Oz"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "Bd963HC6DkF"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "quote", :id "-tdcFK50xnT"}
             "j" {
              :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "XPBTCMhzc9q"
              :data {
               "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "defcomputed", :id "xkathDrSbPV"}
               "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "*c", :id "SygxB7RiOYJ"}
               "r" {
                :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "Kjc1Z4ahy_R"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "*a", :id "k9SBVklpgAl"}
                 "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "*b", :id "VLe1FfuLbNN"}
                }
               }
               "v" {
                :type :expr, :by "yeKFqj7rX", :at 1561915074899, :id "vM3fICiuOUB"
                :data {
                 "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "+", :id "R96VN59mRVV"}
                 "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "%a", :id "6Y8qAm3fHyF"}
                 "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915074899, :text "%b", :id "CIXLZJCxupI"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "do-effect!" {
      :type :expr, :by "yeKFqj7rX", :at 1561915099570, :id "FKZCCqxzS-"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915099570, :text "defn", :id "jtbSidxbsA"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915099570, :text "do-effect!", :id "qk6-9R9yUn"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1561915099570, :id "sFmGW115cT"
        :data {}
       }
       "t" {
        :type :expr, :by "yeKFqj7rX", :at 1561915488698, :id "krnx28aayD"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text "add-watch", :id "6I8IlwI9kh"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text "*a3", :id "HGurreAqup"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text ":log", :id "Wbd0nOzRNG"}
         "v" {
          :type :expr, :by "yeKFqj7rX", :at 1561915488698, :id "kRcVFNrvcA"
          :data {
           "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text "fn", :id "AQRxCdi15R"}
           "j" {
            :type :expr, :by "yeKFqj7rX", :at 1561915488698, :id "XDnyc1YxII"
            :data {}
           }
           "r" {
            :type :expr, :by "yeKFqj7rX", :at 1561915488698, :id "sMoeDKyf3_"
            :data {
             "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text "println", :id "RMfN5A-ZCU"}
             "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text "\"change in a3", :id "ZQLFLTifZX"}
             "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915488698, :text "@*a3", :id "p5s0h8OkSR"}
            }
           }
          }
         }
        }
       }
       "v" {
        :type :expr, :by "yeKFqj7rX", :at 1561915104331, :id "RNKQX0xDys"
        :data {
         "D" {:type :leaf, :by "yeKFqj7rX", :at 1561915244600, :text "println", :id "UDqz18YhB"}
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915246309, :text "@*a3", :id "RNKQX0xDysleaf"}
        }
       }
       "x" {
        :type :expr, :by "yeKFqj7rX", :at 1561915321374, :id "WffpUxGfHv"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915326928, :text "reset!", :id "WffpUxGfHvleaf"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915329264, :text "*a1", :id "UDCS3Icxm"}
         "r" {:type :leaf, :by "yeKFqj7rX", :at 1561915329982, :text "3", :id "ur_8a6K3P"}
        }
       }
       "y" {
        :type :expr, :by "yeKFqj7rX", :at 1561915331015, :id "4D24VTSq9o"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915333190, :text "println", :id "4D24VTSq9oleaf"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915338583, :text "@*a3", :id "U5vHsa0V1-"}
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "yeKFqj7rX", :at 1534483214794, :id "SWvtON639q"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1534483214794, :text "defn", :id "0OZDgsAOvf"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1534483214794, :text "main!", :id "mI-t3ViWvV"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1534483214794, :id "lP6uJuLIHa"
        :data {}
       }
       "v" {
        :type :expr, :by "yeKFqj7rX", :at 1534483219154, :id "7MO0wI6pRH"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1534483220269, :text "println", :id "7MO0wI6pRHleaf"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886166338, :text "\"started.", :id "QtyUDYYqzh"}
        }
       }
       "yb" {
        :type :expr, :by "yeKFqj7rX", :at 1561915065935, :id "Ibtpf2uMDC"
        :data {
         "D" {:type :leaf, :by "yeKFqj7rX", :at 1561915092585, :text ";", :id "ie_DS1hFMM"}
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915070443, :text "do-computed!", :id "Ibtpf2uMDCleaf"}
        }
       }
       "yj" {
        :type :expr, :by "yeKFqj7rX", :at 1561915009430, :id "rnRS3xOP2S"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561915061187, :text "do-effect!", :id "rnRS3xOP2Sleaf"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "yeKFqj7rX", :at 1534483216569, :id "-BOhJzActg"
      :data {
       "T" {:type :leaf, :by "yeKFqj7rX", :at 1534483216569, :text "defn", :id "78G4OkYMQ2"}
       "j" {:type :leaf, :by "yeKFqj7rX", :at 1534483216569, :text "reload!", :id "uDkGHYSsJo"}
       "r" {
        :type :expr, :by "yeKFqj7rX", :at 1534483216569, :id "Lpt5qqH2Vl"
        :data {}
       }
       "w" {
        :type :expr, :by "yeKFqj7rX", :at 1534483614325, :id "ZaXHdfRAS"
        :data {
         "D" {:type :leaf, :by "yeKFqj7rX", :at 1561889855149, :text ";", :id "HmaZ1j_vmv"}
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561889854570, :text ".clear", :id "ZaXHdfRASleaf"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1534483618012, :text "js/console", :id "KTDkK3SQO"}
        }
       }
       "x" {
        :type :expr, :by "yeKFqj7rX", :at 1561886149388, :id "WqBIHauWM"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561886150994, :text "println", :id "WqBIHauWMleaf"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561886155500, :text "\"reloaded.", :id "mMTYNkqXeL"}
        }
       }
       "y" {
        :type :expr, :by "yeKFqj7rX", :at 1561914995653, :id "cWcgKkryw"
        :data {
         "T" {:type :leaf, :by "yeKFqj7rX", :at 1561914999643, :text "js/process.exit", :id "cWcgKkrywleaf"}
         "j" {:type :leaf, :by "yeKFqj7rX", :at 1561915000283, :text "1", :id "vGfJJg_6Os"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "yeKFqj7rX", :at 1534483212338, :id "mpzXR47-KZ"
     :data {}
    }
   }
  }
 }
 :configs {:storage-key "calcit.edn", :local-storage-key "calcit-storage", :extension ".cljs", :output "src", :port 6001}
}